# Первое значение - название карты
# Второе значение - номинал

cards = [
        ('двойка червей',2), ('двойка крестей',2), ('двойка бубей',2), ('двойка виней',2),
        ('тройка червей',3), ('тройка крестей',3), ('тройка бубей',3), ('тройка виней',3),
        ('четверка червей',4), ('четверка крестей',4), ('четверка бубей',4), ('четверка виней',4),
        ('пятерка червей',5), ('пятерка крестей',5), ('пятерка бубей',5), ('пятерка виней',5),
        ('шестерка червей',6), ('шестерка крестей',6), ('шестерка бубей',6), ('шестерка виней',6),
        ('семерка червей',7), ('семерка крестей',7), ('семерка бубей',7), ('семерка виней',7),
        ('восьмерка червей',8), ('восьмерка крестей',8), ('восьмерка бубей',8), ('восьмерка виней',8),
        ('девятка червей',9), ('девятка крестей',9), ('девятка бубей',9), ('девятка виней',9),
        ('десятка червей',10), ('десятка крестей',10), ('десятка бубей',10), ('десятка виней',10),
        ('валет червей',10), ('валет крестей',10), ('валет бубей',10), ('валет виней',10),
        ('дама червей',10), ('дама крестей',10), ('дама бубей',10), ('дама виней',10),
        ('король червей',10), ('король крестей',10), ('король бубей',10), ('король виней',10),
        ('туз червей',11), ('туз крестей',11), ('туз бубей',11), ('туз виней',11),
    ]


#  Ключ - количество очков
#  Значение - количество карт в колоде с таким номиналом

points = {
        2:4,
        3:4,
        4:4,
        5:4,
        6:4,
        7:4,
        8:4,
        9:4,
        10:16,
        11:4
    }